# quark-client-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/quark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Global.java
app/src/main/java/com/arvind/quark/: GlobalValues.java  LoginActivity.java  MainActivity.java  Operations.java  PollService.java  SendActivity.java  SendDialogFragment.java
app/src/main/java/com/arvind/quark/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/arvind/quark/models/: Contact.java  ContactModel.java  Contacts.java
app/src/main/java/com/arvind/quark/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/arvind/quark/util/: Encryption.java  LinuxSecureRandom.java  NanoUtil.java  NumberUtil.java  SecureRandomUtil.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  contact_list_item.xml  content_main.xml  content_send.xml  dialog_send.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_sign_out.xml
app/src/test/java/com/arvind/quark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
